{
  "name": "PWA for optical lab",
  "short_name": "PWAOL",
  "description": "Progressive Web App for calculation of reflection optical losses",
  "scope": "/pwa-optics/",
  "start_url": "/pwa-optics/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon_hl.png",
      "sizes": "700x700",
      "type": "image/png"
    }
  ]
}